a:2:{s:1:"$";a:8:{s:2:"id";s:5:"eRoot";s:4:"type";s:8:"contents";s:7:"version";s:3:"2.3";s:12:"documentType";s:17:"enclosureTemplate";s:7:"project";s:38:"{B668A77D-DC7B-241C-3CE6-F4B9907D387D}";s:13:"projectfamily";s:10:"0102010003";s:20:"allowCrossProperties";s:5:"false";s:11:"orientation";s:8:"vertical";}s:1:"e";a:2:{i:0;a:3:{s:1:"$";a:6:{s:2:"id";s:29:"eTemplateAdditionalParameters";s:3:"tag";s:3:"div";s:6:"number";s:5:"clear";s:4:"type";s:4:"tree";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";}s:10:"dependence";a:1:{i:0;a:1:{s:1:"$";a:3:{s:6:"option";s:19:"oTemplateParameters";s:9:"condition";s:1:"=";s:5:"value";s:1:"1";}}}s:1:"e";a:1:{i:0;a:2:{s:1:"$";a:7:{s:2:"id";s:22:"linkContainereACB8D4EA";s:3:"tag";s:4:"none";s:6:"number";s:5:"clear";s:4:"type";s:6:"linear";s:4:"link";s:32:"6A84613A83A54934863EF79D8D199DC4";s:6:"source";s:10:"textBlocks";s:6:"linkId";s:12:"linkF0634352";}s:1:"e";a:6:{i:0;a:3:{s:1:"$";a:10:{s:2:"id";s:9:"eD56F174C";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:3:"tag";s:1:"p";s:6:"linkId";s:12:"linkF0634352";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:32:"6A84613A83A54934863EF79D8D199DC4";s:8:"storedId";s:2:"e0";}s:9:"attribute";a:2:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:15:"FONT-SIZE: 14pt";}}}s:4:"text";a:1:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:55:"<p style="FONT-SIZE: 14pt"  >&#160;Свойства</p>";}}}i:1;a:3:{s:1:"$";a:10:{s:2:"id";s:9:"eA79848B3";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:3:"tag";s:1:"p";s:6:"linkId";s:12:"linkF0634352";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:32:"6A84613A83A54934863EF79D8D199DC4";s:8:"storedId";s:2:"e1";}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:4:"text";a:15:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:844:"<p>&#160; 
</p><div id="spreadsheetNonEditablePlace" contentEditable="false" onresizestart="stopResize()">
<table class="spreadsheet" onselectstart="" id="ssBF61E460" ondragstart="event.returnValue = false;" contentEditable="false" style="TABLE-LAYOUT: fixed; Z-INDEX: -50" cellSpacing="0" cellPadding="0" onsenectstart="event.returnValue = false;" name="Свойства">
<colgroup>
<col id="spreadsheet-col-99D3C291" style="WIDTH: 110px" colLetter="A" />
<col id="spreadsheet-col-D620805A" style="WIDTH: 251px" colLetter="B" />
<col id="spreadsheet-col-DB638039" style="WIDTH: 292px" colLetter="C" /></colgroup>
<thead></thead>
<tbody>
<tr id="spreadsheet-row-7D590098" class="spreadsheet-row" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Тип документа:</td>
<td class="spreadsheet-cell">";}i:1;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:25:"Тип документа";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop08B1D77F-1009-4BFA-8301-852E8397C16E";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:25:"Тип документа";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"9685345D-AD77-4902-AB40-F869DBEDBDAB";}}}}i:2;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:226:"</td></tr>
<tr id="spreadsheet-row-4482E9DF" class="spreadsheet-row" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Название документа:</td>
<td class="spreadsheet-cell">";}i:3;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:21:"#additionalParameters";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:35:"Название документа";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:19:"al_showDocumentName";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:35:"Название документа";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:126:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; TEXT-TRANSFORM: none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"75623900-ABEE-475E-968D-7445A353E30A";}}}}i:4;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:234:"</td></tr>
<tr id="spreadsheet-row-2A4A2BBC" class="spreadsheet-row" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Подразделение компании:</td>
<td class="spreadsheet-cell">";}i:5;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:43:"Подразделение компании";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop971FFA7F-BDC8-4559-A9D0-F80C052BD26E";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:43:"Подразделение компании";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"5FE97157-374E-475F-B8C6-62AF962814F2";}}}}i:6;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:279:"</td></tr>
<tr id="spreadsheet-row-E4DBDE6A" class="spreadsheet-row" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Реквизиты утверждающего документа:</td>
<td style="FONT-SIZE: 10pt" class="spreadsheet-cell">";}i:7;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:65:"Реквизиты утверждающего документа:";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop0A2D85F0-8CED-4178-8A37-7A91FC7237BC";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:65:"Реквизиты утверждающего документа:";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:126:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; TEXT-TRANSFORM: none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"3B39F27E-77D1-4056-B120-B036E15E4090";}}}}i:8;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:235:"</td></tr>
<tr id="spreadsheet-row-B48A66D2" class="spreadsheet-row" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Колонтитул:</td>
<td style="FONT-SIZE: 10pt" class="spreadsheet-cell">";}i:9;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:20:"Колонтитул";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:12:"al_Catchword";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:20:"Колонтитул";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"785D4044-F97C-47CD-8509-72D5732FEE15";}}}}i:10;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:261:"</td></tr>
<tr id="spreadsheet-row-9EEEEBD5" class="spreadsheet-row" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Сумма договора/контракта:</td>
<td style="FONT-SIZE: 10pt" class="spreadsheet-cell">";}i:11;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:27:"Сумма договора";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:16:"al_SummaDogovora";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:27:"Сумма договора";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"FE9326B9-264E-4A09-A650-6BC6C03D479C";}}}}i:12;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:227:"</td></tr>
<tr id="spreadsheet-row-6CBB64A3" class="spreadsheet-row" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Статус:</td>
<td style="FONT-SIZE: 10pt" class="spreadsheet-cell">";}i:13;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:12:"Статус";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_propBBB1A8A2-FCAE-4CFC-9B48-70AA2255F6EF";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:12:"Статус";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"330B980C-40AE-44E0-9640-84F42C4AA8B4";}}}}i:14;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:39:"</td></tr></tbody></table></div><p></p>";}}}i:2;a:3:{s:1:"$";a:10:{s:2:"id";s:9:"e437F18E4";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:3:"tag";s:1:"p";s:6:"linkId";s:12:"linkF0634352";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:32:"6A84613A83A54934863EF79D8D199DC4";s:8:"storedId";s:2:"e2";}s:9:"attribute";a:2:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:15:"FONT-SIZE: 14pt";}}}s:4:"text";a:1:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:64:"<p style="FONT-SIZE: 14pt">&#160;Связанные даты</p>";}}}i:3;a:3:{s:1:"$";a:10:{s:2:"id";s:9:"e1A02F2F0";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:3:"tag";s:1:"p";s:6:"linkId";s:12:"linkF0634352";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:32:"6A84613A83A54934863EF79D8D199DC4";s:8:"storedId";s:2:"e3";}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:4:"text";a:7:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:855:"<p>&#160; 
</p><div id="spreadsheetNonEditablePlace" contentEditable="false" onresizestart="stopResize()">
<table class="spreadsheet" onselectstart="" id="ss11759C9D" ondragstart="event.returnValue = false;" contentEditable="false" style="TABLE-LAYOUT: fixed; Z-INDEX: -50" cellSpacing="0" cellPadding="0" name="Связанные даты" onsenectstart="event.returnValue = false;">
<colgroup>
<col id="spreadsheet-col-DAD8F961" style="WIDTH: 110px" colLetter="A" />
<col id="spreadsheet-col-53CBFC3D" style="WIDTH: 250px" colLetter="B" />
<col id="spreadsheet-col-5E6E9C65" style="WIDTH: 388px" colLetter="C" /></colgroup>
<thead></thead>
<tbody>
<tr class="spreadsheet-row" id="spreadsheet-row-77B4870A" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Дата создания:</td>
<td class="spreadsheet-cell">";}i:1;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:25:"Дата создания";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop89A8F6EB-61F0-488D-A0CC-DA79FD9FE0F8";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:25:"Дата создания";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"CE6FAD89-8322-4244-BE79-4E08B50121FA";}}}}i:2;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:220:"</td></tr>
<tr class="spreadsheet-row" id="spreadsheet-row-A144A7C1" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Дата заключения:</td>
<td class="spreadsheet-cell">";}i:3;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:18:"дд.мм.гггг";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop0CAAD507-C8DE-4383-8CFA-F5989092E399";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:18:"дд.мм.гггг";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"63320614-F0E8-471C-B68A-58924F9723FF";}}}}i:4;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:222:"</td></tr>
<tr class="spreadsheet-row" id="spreadsheet-row-588798DD" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Дата расторжения:</td>
<td class="spreadsheet-cell">";}i:5;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:48:"Дата расторжения договора";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop8B704D45-88D4-4265-8334-7F81AF4D5C72";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:48:"Дата расторжения договора";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"5E831DC1-0E21-4569-999D-53A87BC00B16";}}}}i:6;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:39:"</td></tr></tbody></table></div><p></p>";}}}i:4;a:3:{s:1:"$";a:10:{s:2:"id";s:9:"e08FE7AC9";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:3:"tag";s:1:"p";s:6:"linkId";s:12:"linkF0634352";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:32:"6A84613A83A54934863EF79D8D199DC4";s:8:"storedId";s:2:"e4";}s:9:"attribute";a:2:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:15:"FONT-SIZE: 14pt";}}}s:4:"text";a:1:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:80:"<p style="FONT-SIZE: 14pt">&#160;Связанные пользователи</p>";}}}i:5;a:3:{s:1:"$";a:10:{s:2:"id";s:9:"eE07BC5A1";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:3:"tag";s:1:"p";s:6:"linkId";s:12:"linkF0634352";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:32:"6A84613A83A54934863EF79D8D199DC4";s:8:"storedId";s:2:"e5";}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:4:"text";a:7:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:868:"<p>&#160; 
</p><div id="spreadsheetNonEditablePlace" contentEditable="false" onresizestart="stopResize()">
<table class="spreadsheet" onselectstart="" id="ssABAD7282" ondragstart="event.returnValue = false;" contentEditable="false" style="TABLE-LAYOUT: fixed; Z-INDEX: -50" cellSpacing="0" cellPadding="0" name="Связанные пользователи" onsenectstart="event.returnValue = false;">
<colgroup>
<col id="spreadsheet-col-4C987738" style="WIDTH: 110px" colLetter="A" />
<col id="spreadsheet-col-6A71086C" style="WIDTH: 251px" colLetter="B" />
<col id="spreadsheet-col-9AB8953E" style="WIDTH: 385px" colLetter="C" /></colgroup>
<thead></thead>
<tbody>
<tr class="spreadsheet-row" id="spreadsheet-row-03A44291" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Разработчик:</td>
<td class="spreadsheet-cell">";}i:1;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:22:"Разработчик";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_propC454FCFE-2398-463C-B835-8EC974182F2F";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:22:"Разработчик";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"B7AEC353-FB96-476B-BF5C-33DDFADED5BE";}}}}i:2;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:256:"</td></tr>
<tr class="spreadsheet-row" id="spreadsheet-row-1489649D" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Наименование Стороны 1:</td>
<td style="FONT-SIZE: 10pt" class="spreadsheet-cell">";}i:3;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:16:"#xmlPartB79574A6";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:39:"Наименование Стороны";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop23FE2EB0-985A-4842-8F1A-68037C19F362";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:39:"Наименование Стороны";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"407F62E6-E4C7-46A4-AA56-0665A113BC37";}}}}i:4;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:256:"</td></tr>
<tr class="spreadsheet-row" id="spreadsheet-row-A98E9ED0" style="HEIGHT: auto">
<td class="spreadsheet-cell"></td>
<td class="spreadsheet-cell">Наименование Стороны 2:</td>
<td style="FONT-SIZE: 10pt" class="spreadsheet-cell">";}i:5;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:16:"#xmlPart44689473";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:39:"Наименование Стороны";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop23FE2EB0-985A-4842-8F1A-68037C19F362";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:39:"Наименование Стороны";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"E3B04841-4A7E-411A-BDFD-91AAEEB15953";}}}}i:6;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:39:"</td></tr></tbody></table></div><p></p>";}}}}}}}i:1;a:4:{s:1:"$";a:4:{s:2:"id";s:17:"eDocumentContents";s:3:"tag";s:4:"none";s:6:"number";s:5:"clear";s:4:"type";s:6:"linear";}s:10:"dependence";a:1:{i:0;a:1:{s:1:"$";a:3:{s:6:"option";s:17:"oDocumentContents";s:9:"condition";s:1:"=";s:5:"value";s:1:"1";}}}s:1:"e";a:2:{i:0;a:4:{s:1:"$";a:5:{s:2:"id";s:2:"e0";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:3:"tag";s:1:"p";}s:9:"attribute";a:2:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:17:"TEXT-ALIGN: right";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:4:"text";a:3:{i:0;a:1:{s:1:"_";s:58:"<p style="TEXT-ALIGN: right">Приложение&#160;№";}i:1;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:10:"isVariable";s:5:"value";s:5:"false";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:73:"№ Приложения - График арендных платежей";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_propA2726DF9-515D-4878-9E0C-2B88FD9AD328";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"name";s:5:"value";s:73:"№ Приложения - График арендных платежей";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:73:"№ Приложения - График арендных платежей";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"9465C22A-E9C3-4B13-AA17-6DC93743744B";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:2;a:1:{s:1:"_";s:10:"&#160;</p>";}}s:1:"e";a:2:{i:0;a:2:{s:1:"$";a:7:{s:2:"id";s:15:"linkContainere1";s:3:"tag";s:4:"none";s:6:"number";s:5:"clear";s:4:"type";s:6:"linear";s:4:"link";s:36:"0BD7B188-D330-4550-A137-611855120E85";s:6:"source";s:10:"textBlocks";s:6:"linkId";s:12:"link9567DAE9";}s:1:"e";a:1:{i:0;a:3:{s:1:"$";a:11:{s:2:"id";s:9:"eD0E4927A";s:3:"tag";s:1:"p";s:6:"number";s:5:"clear";s:4:"type";s:6:"linear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:6:"linkId";s:12:"link9567DAE9";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:36:"0BD7B188-D330-4550-A137-611855120E85";s:8:"storedId";s:2:"e1";}s:9:"attribute";a:2:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:17:"TEXT-ALIGN: right";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:4:"text";a:7:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:37:"<p style="TEXT-ALIGN: right">к&#160;";}i:1;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:7:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:85:"Наименование документа (д.п.) со строчной буквы";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop08460362-80D4-4B70-A604-2E00C82749CC";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"name";s:5:"value";s:84:"Наименование документа (д п) со строчной буквы";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:85:"Наименование документа (д.п.) со строчной буквы";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"321129FD-8D73-4B2E-B545-661D9A061E51";}}}}i:2;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:9:"&#160;№";}i:3;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:7:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:20:"№ Договора";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:4:"al_N";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"name";s:5:"value";s:20:"№ Договора";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:20:"№ Договора";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"214D524F-BB6A-421A-BA2A-DDC1665788A5";}}}}i:4;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:16:"&#160;от&#160;";}i:5;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:7:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:8:"#xmlData";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:18:"дд.мм.гггг";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop0CAAD507-C8DE-4383-8CFA-F5989092E399";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:18:"дд.мм.гггг";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"AE8233AE-1CD7-4B0C-A6DC-E94DE2A9FB8E";}}}}i:6;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:8:"г. </p>";}}}}}i:1;a:2:{s:1:"$";a:7:{s:2:"id";s:15:"linkContainere2";s:3:"tag";s:4:"none";s:6:"number";s:5:"clear";s:4:"type";s:6:"linear";s:4:"link";s:36:"0D311CB7-7A0F-462D-A9B2-A419E91A8462";s:6:"source";s:10:"textBlocks";s:6:"linkId";s:12:"link5359A702";}s:1:"e";a:1:{i:0;a:3:{s:1:"$";a:11:{s:2:"id";s:9:"e874448D3";s:3:"tag";s:1:"p";s:6:"number";s:5:"clear";s:4:"type";s:6:"linear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:6:"linkId";s:12:"link5359A702";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:36:"0D311CB7-7A0F-462D-A9B2-A419E91A8462";s:8:"storedId";s:2:"e1";}s:9:"attribute";a:2:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:17:"TEXT-ALIGN: right";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:4:"text";a:5:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:65:"<p style="TEXT-ALIGN: right">заключенному между ";}i:1;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:16:"#xmlPartB79574A6";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:48:"Наименование стороны (т.п.)";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_propD7F78A19-3BCB-43D5-88F5-EE625F06E6BE";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:48:"Наименование стороны (т.п.)";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"cross";s:5:"value";s:4:"true";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:126:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; TEXT-TRANSFORM: none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"CCD48DA5-DD7D-4D39-85FA-B8E7E4824118";}}}}i:2;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:9:"&#160;и ";}i:3;a:2:{s:1:"$";a:2:{s:3:"tag";s:4:"span";s:4:"lang";s:7:"lang_ru";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:16:"#xmlPart44689473";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:48:"Наименование стороны (т.п.)";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_propD7F78A19-3BCB-43D5-88F5-EE625F06E6BE";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:48:"Наименование стороны (т.п.)";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"cross";s:5:"value";s:4:"true";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:126:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; TEXT-TRANSFORM: none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"29B02611-49E5-44AC-A6DD-D780655DF977";}}}}i:4;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:4:"</p>";}}}}}}}i:1;a:4:{s:1:"$";a:5:{s:2:"id";s:2:"e5";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:3:"tag";s:1:"p";}s:4:"text";a:1:{i:0;a:1:{s:1:"_";s:96:"<h3 style="FONT-SIZE: 18pt"><strong>График арендных платежей</strong></h3>";}}s:1:"e";a:4:{i:0;a:4:{s:1:"$";a:5:{s:2:"id";s:2:"e3";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:3:"tag";s:1:"p";s:5:"class";s:9:"paragraph";}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:4:"text";a:29:{i:0;a:1:{s:1:"_";s:2042:"<p><br  />
</p><div id="spreadsheetNonEditablePlace" contentEditable="false" onresizestart="stopResize()">
<table style="Z-INDEX: -50; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; TABLE-LAYOUT: fixed; BORDER-TOP: 0px; BORDER-RIGHT: 0px" ondragstart="event.returnValue = false;" id="ss419A01A8" onselectstart="" class="spreadsheet" contentEditable="false" cellSpacing="0" cellPadding="0" name="График арендных платежей" source="#xmlTableTEDFPbI9PETXUsuO" stringCount="stringCount" version="3" onsenectstart="event.returnValue = false;" hottrack="true">
<colgroup>
<col style="WIDTH: 0.7cm" id="spreadsheet-col-603A59A6" colLetter="A"  />
<col style="WIDTH: 100%" id="spreadsheet-col-C4819998" colLetter="B"  />
<col style="WIDTH: 1.6cm" id="spreadsheet-col-7FA5FE1D" colLetter="C"  />
<col style="WIDTH: 3.2cm" id="spreadsheet-col-AF8DD414" colLetter="D" dependencies="2.1 И ( 1.1.1 ИЛИ 1.1.2 ) "  />
<col style="WIDTH: 1.8cm" id="spreadsheet-col-3E57E418" colLetter="E" dependencies="( 1.1.3 ИЛИ ( 1.1.1 И 2.2 ) ИЛИ ( 1.1.2 И 2.2 ) ) "  />
<col style="WIDTH: 1.7cm" id="spreadsheet-col-81B744AB" colLetter="F"  />
<col style="WIDTH: 2.9cm" id="spredsheet-col-{69D70459-357A-4A5F-A19D-CF7D39C6BE87}" colLetter="G" dependencies="2.1 И ( 1.1.1 ИЛИ 1.1.2 ) "  />
<col style="WIDTH: 2cm" id="spreadsheet-col-0D522FAE" colLetter="H" dependencies="1.1.3 ИЛИ ( 1.1.1 И 2.2 ) ИЛИ ( 2.2 И 1.1.2 ) "  /></colgroup>
<thead></thead>
<tbody>
<tr style="HEIGHT: auto" id="spreadsheet-row-8161035E" class="spreadsheet-row">
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; FONT-SIZE: 8pt; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"><strong>№ п/п</strong></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; FONT-SIZE: 8pt; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"><strong>Период:&#160;";}i:1;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:6:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:25:"Период аренды";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:15:"al_PeriodArendy";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:25:"Период аренды";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"8F50D55C-32D8-42F5-B8CF-3E133C1F3802";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:2;a:1:{s:1:"_";s:639:"</strong></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; FONT-SIZE: 8pt; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"><strong>Дата</strong><br  /><strong>&#160;внесения</strong><br  /></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; FONT-SIZE: 8pt; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"><strong>Арендная плата&#160;</strong><strong>за кв.м., в т.ч. НДС</strong>&#160;";}i:3;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:6:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:8:"НДС %";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:12:"al_RazmerNDS";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"name";s:5:"value";s:21:"Размер НДС %";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:8:"НДС %";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"9115314B-6CFC-4501-8874-0B6773CCE3B2";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:4;a:1:{s:1:"_";s:868:"<strong>%, руб.</strong></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; FONT-SIZE: 8pt; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"><strong>Арендная плата&#160;</strong><strong>за кв.м., руб.</strong></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; FONT-SIZE: 8pt; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"><strong>Площадь, кв.м.</strong></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; FONT-SIZE: 8pt; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"><strong>Арендная плата, в т.ч. НДС </strong>";}i:5;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:7:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:8:"НДС %";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:12:"al_RazmerNDS";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:8:"НДС %";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"4859FAB3-85CD-445F-B499-1C21B15136BD";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:6;a:1:{s:1:"_";s:686:"<strong>%, руб.</strong></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; FONT-SIZE: 8pt; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"><strong>Арендная плата</strong><strong>, руб.</strong></td></tr>
<tr style="HEIGHT: auto" id="667FB03E-03CF-48C8-967B-08E020ABF993" class="spreadsheet-row">
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" id="vgswWOWNLWJCTSuQdZ_00" class="spreadsheet-cell" name="Группа 1" verticalGroup="vgswWOWNLWJCTSuQdZ">";}i:7;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:5:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:25:"#xmlTableTEDFPbI9PETXUsuO";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_Grid6DFD4730-80F6-4066-8E2C-7A097CA6EBAB";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"9B3F8A83-83E4-4126-8F1C-051020B4CB9E";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"vg";s:5:"value";s:21:"vgswWOWNLWJCTSuQdZ_00";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:8;a:1:{s:1:"_";s:184:"</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell">";}i:9;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:5:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:25:"#xmlTableTEDFPbI9PETXUsuO";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_Grid5B303EBE-3A1B-4AAA-AFC2-0A64F76FA344";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"6AB071AC-8A9A-41B8-A45C-CACDBE9864A9";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"vg";s:5:"value";s:21:"vgswWOWNLWJCTSuQdZ_00";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:10;a:1:{s:1:"_";s:184:"</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell">";}i:11;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:5:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:25:"#xmlTableTEDFPbI9PETXUsuO";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_Grid62F29A28-07D4-4812-9FE7-6B2E2D0427A0";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"2148A2C9-56A8-4C4F-8815-A6B30AB0F655";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"vg";s:5:"value";s:21:"vgswWOWNLWJCTSuQdZ_00";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:12;a:1:{s:1:"_";s:184:"</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell">";}i:13;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:5:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:25:"#xmlTableTEDFPbI9PETXUsuO";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop0FF99988-F4E2-456E-9841-C31A17F0E8DA";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"FBED0219-7604-414F-BCE9-E06E6B741CBD";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"vg";s:5:"value";s:21:"vgswWOWNLWJCTSuQdZ_00";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:14;a:1:{s:1:"_";s:184:"</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell">";}i:15;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:5:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:25:"#xmlTableTEDFPbI9PETXUsuO";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop3889E0AA-E3C7-447F-A089-FC5106F1E612";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"268D4F18-092C-4A81-813A-4A2699D95189";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"vg";s:5:"value";s:21:"vgswWOWNLWJCTSuQdZ_00";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:16;a:1:{s:1:"_";s:184:"</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell">";}i:17;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:5:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:25:"#xmlTableTEDFPbI9PETXUsuO";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop2531835B-4B88-4A5F-B970-4300FDC3DFAE";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"34A6275D-5E2B-43DC-9E98-3DEF20E9B1EF";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"vg";s:5:"value";s:21:"vgswWOWNLWJCTSuQdZ_00";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:18;a:1:{s:1:"_";s:338:"</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell" qdformula="[xmlTableTEDFPbI9PETXUsuO.al_prop0FF99988-F4E2-456E-9841-C31A17F0E8DA]*[xmlTableTEDFPbI9PETXUsuO.al_prop2531835B-4B88-4A5F-B970-4300FDC3DFAE]">";}i:19;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:7:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:25:"#xmlTableTEDFPbI9PETXUsuO";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_Grid0E3E007D-BE62-4D96-91AE-4A8A223F1D5E";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"formula";s:5:"value";s:181:"[График арендных платежей.Поле ввода в таблице (1)]*[График арендных платежей.Поле ввода в таблице (2)]";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"CE9F63AA-EAE9-4679-ADD2-F5C46DB56CE3";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:9:"qdformula";s:5:"value";s:141:"[xmlTableTEDFPbI9PETXUsuO.al_prop0FF99988-F4E2-456E-9841-C31A17F0E8DA]*[xmlTableTEDFPbI9PETXUsuO.al_prop2531835B-4B88-4A5F-B970-4300FDC3DFAE]";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"vg";s:5:"value";s:21:"vgswWOWNLWJCTSuQdZ_00";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:20;a:1:{s:1:"_";s:338:"</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell" qdformula="[xmlTableTEDFPbI9PETXUsuO.al_prop3889E0AA-E3C7-447F-A089-FC5106F1E612]*[xmlTableTEDFPbI9PETXUsuO.al_prop2531835B-4B88-4A5F-B970-4300FDC3DFAE]">";}i:21;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:7:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:25:"#xmlTableTEDFPbI9PETXUsuO";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_GridB33F2C3D-A375-4C59-818D-06FFBA916D13";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"formula";s:5:"value";s:181:"[График арендных платежей.Поле ввода в таблице (3)]*[График арендных платежей.Поле ввода в таблице (2)]";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"7CCA6926-3466-40E5-ACD4-B818C763AEA8";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:9:"qdformula";s:5:"value";s:141:"[xmlTableTEDFPbI9PETXUsuO.al_prop3889E0AA-E3C7-447F-A089-FC5106F1E612]*[xmlTableTEDFPbI9PETXUsuO.al_prop2531835B-4B88-4A5F-B970-4300FDC3DFAE]";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"vg";s:5:"value";s:21:"vgswWOWNLWJCTSuQdZ_00";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:22;a:1:{s:1:"_";s:524:"</td></tr>
<tr style="HEIGHT: auto" id="spreadsheet-row-926E49EF" class="spreadsheet-row">
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: left; BORDER-LEFT: black 1px solid; VERTICAL-ALIGN: middle; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell">Всего арендная плата за&#160;";}i:23;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:6:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:25:"Период аренды";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:15:"al_PeriodArendy";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:25:"Период аренды";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"8339FFB4-8AFF-4358-A1B7-948C92F30F42";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:24;a:1:{s:1:"_";s:979:":</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell"></td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; FONT-SIZE: 10pt; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell" qdformula="Сумма({Группа 1})">";}i:25;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:9:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:23:"Сумма оплаты";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop5EEDDF2F-D521-4389-99C0-2163540A3DF9";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:23:"Сумма оплаты";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"formula";s:5:"value";s:28:"Сумма({Группа 1})";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"1827C529-EB9D-45DF-AEDB-2079873E9D1B";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:9:"qdformula";s:5:"value";s:28:"Сумма({Группа 1})";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:8;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:26;a:1:{s:1:"_";s:231:"</td>
<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid" class="spreadsheet-cell" qdformula="Сумма({Группа 1})">&#160;";}i:27;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:10:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:23:"Сумма оплаты";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:18:"isWithoutSelection";s:5:"value";s:4:"true";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop5EEDDF2F-D521-4389-99C0-2163540A3DF9";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:23:"Сумма оплаты";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"formula";s:5:"value";s:28:"Сумма({Группа 1})";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:8:"readonly";s:5:"value";s:4:"true";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"A1E02A6D-C08C-4105-8A41-AE3D697BABC4";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:9:"qdformula";s:5:"value";s:28:"Сумма({Группа 1})";}}i:8;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:9;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:28;a:1:{s:1:"_";s:46:"</td></tr></tbody></table></div><p><br  /></p>";}}s:1:"e";a:4:{i:0;a:4:{s:1:"$";a:5:{s:3:"tag";s:6:"script";s:5:"links";s:0:"";s:6:"number";s:5:"clear";s:7:"visible";s:2:"-1";s:8:"targetId";s:24:"spreadsheet-col-AF8DD414";}s:10:"dependence";a:7:{i:0;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"!";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:1;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"o9B865EC1";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:2;a:1:{s:1:"$";a:4:{s:9:"operation";s:3:"and";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:3;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"o22641356";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:4;a:1:{s:1:"$";a:4:{s:9:"operation";s:2:"or";s:6:"option";s:9:"o1A0222F4";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:5;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:6;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}}s:4:"text";a:1:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:596:"<!--//<![CDATA[
try {
var tabless419A01A8 = document.getElementById("ss419A01A8");
if(tabless419A01A8.length == undefined) tabless419A01A8 = [tabless419A01A8];
for(var i=0; i<tabless419A01A8.length; i++) {
var table = tabless419A01A8[i];
var colss419A01A8_F7FA1B7A = $(table).find("#spreadsheet-col-AF8DD414");
if(colss419A01A8_F7FA1B7A) {
if(table.dataSrc != "") {
  var tabless419A01A8Src = table.dataSrc;
  table.dataSrc = "";
  removeCols(table, colss419A01A8_F7FA1B7A);
  table.dataSrc = tabless419A01A8Src;
}
else {
  removeCols(table, colss419A01A8_F7FA1B7A);
}
}
}
} catch(e) {}
//]] >-->";}}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"type";s:5:"value";s:15:"text/javascript";}}}}i:1;a:4:{s:1:"$";a:5:{s:3:"tag";s:6:"script";s:5:"links";s:0:"";s:6:"number";s:5:"clear";s:7:"visible";s:2:"-1";s:8:"targetId";s:24:"spreadsheet-col-3E57E418";}s:10:"dependence";a:13:{i:0;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"!";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:1;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:2;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"oA9CF7A84";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:3;a:1:{s:1:"$";a:4:{s:9:"operation";s:2:"or";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:4;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"o22641356";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:5;a:1:{s:1:"$";a:4:{s:9:"operation";s:3:"and";s:6:"option";s:9:"oA57FBAEC";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:6;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:7;a:1:{s:1:"$";a:4:{s:9:"operation";s:2:"or";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:8;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"o1A0222F4";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:9;a:1:{s:1:"$";a:4:{s:9:"operation";s:3:"and";s:6:"option";s:9:"oA57FBAEC";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:10;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:11;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:12;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}}s:4:"text";a:1:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:596:"<!--//<![CDATA[
try {
var tabless419A01A8 = document.getElementById("ss419A01A8");
if(tabless419A01A8.length == undefined) tabless419A01A8 = [tabless419A01A8];
for(var i=0; i<tabless419A01A8.length; i++) {
var table = tabless419A01A8[i];
var colss419A01A8_23A5E785 = $(table).find("#spreadsheet-col-3E57E418");
if(colss419A01A8_23A5E785) {
if(table.dataSrc != "") {
  var tabless419A01A8Src = table.dataSrc;
  table.dataSrc = "";
  removeCols(table, colss419A01A8_23A5E785);
  table.dataSrc = tabless419A01A8Src;
}
else {
  removeCols(table, colss419A01A8_23A5E785);
}
}
}
} catch(e) {}
//]] >-->";}}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"type";s:5:"value";s:15:"text/javascript";}}}}i:2;a:4:{s:1:"$";a:5:{s:3:"tag";s:6:"script";s:5:"links";s:0:"";s:6:"number";s:5:"clear";s:7:"visible";s:2:"-1";s:8:"targetId";s:53:"spredsheet-col-{69D70459-357A-4A5F-A19D-CF7D39C6BE87}";}s:10:"dependence";a:7:{i:0;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"!";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:1;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"o9B865EC1";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:2;a:1:{s:1:"$";a:4:{s:9:"operation";s:3:"and";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:3;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"o22641356";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:4;a:1:{s:1:"$";a:4:{s:9:"operation";s:2:"or";s:6:"option";s:9:"o1A0222F4";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:5;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:6;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}}s:4:"text";a:1:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:625:"<!--//<![CDATA[
try {
var tabless419A01A8 = document.getElementById("ss419A01A8");
if(tabless419A01A8.length == undefined) tabless419A01A8 = [tabless419A01A8];
for(var i=0; i<tabless419A01A8.length; i++) {
var table = tabless419A01A8[i];
var colss419A01A8_FA18C2EC = $(table).find("#spredsheet-col-{69D70459-357A-4A5F-A19D-CF7D39C6BE87}");
if(colss419A01A8_FA18C2EC) {
if(table.dataSrc != "") {
  var tabless419A01A8Src = table.dataSrc;
  table.dataSrc = "";
  removeCols(table, colss419A01A8_FA18C2EC);
  table.dataSrc = tabless419A01A8Src;
}
else {
  removeCols(table, colss419A01A8_FA18C2EC);
}
}
}
} catch(e) {}
//]] >-->";}}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"type";s:5:"value";s:15:"text/javascript";}}}}i:3;a:4:{s:1:"$";a:5:{s:3:"tag";s:6:"script";s:5:"links";s:0:"";s:6:"number";s:5:"clear";s:7:"visible";s:2:"-1";s:8:"targetId";s:24:"spreadsheet-col-0D522FAE";}s:10:"dependence";a:11:{i:0;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"!";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:1;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"oA9CF7A84";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:2;a:1:{s:1:"$";a:4:{s:9:"operation";s:2:"or";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:3;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"o22641356";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:4;a:1:{s:1:"$";a:4:{s:9:"operation";s:3:"and";s:6:"option";s:9:"oA57FBAEC";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:5;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:6;a:1:{s:1:"$";a:4:{s:9:"operation";s:2:"or";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:7;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"oA57FBAEC";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:8;a:1:{s:1:"$";a:4:{s:9:"operation";s:3:"and";s:6:"option";s:9:"o1A0222F4";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:9;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:10;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}}s:4:"text";a:1:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:596:"<!--//<![CDATA[
try {
var tabless419A01A8 = document.getElementById("ss419A01A8");
if(tabless419A01A8.length == undefined) tabless419A01A8 = [tabless419A01A8];
for(var i=0; i<tabless419A01A8.length; i++) {
var table = tabless419A01A8[i];
var colss419A01A8_0C59DBAB = $(table).find("#spreadsheet-col-0D522FAE");
if(colss419A01A8_0C59DBAB) {
if(table.dataSrc != "") {
  var tabless419A01A8Src = table.dataSrc;
  table.dataSrc = "";
  removeCols(table, colss419A01A8_0C59DBAB);
  table.dataSrc = tabless419A01A8Src;
}
else {
  removeCols(table, colss419A01A8_0C59DBAB);
}
}
}
} catch(e) {}
//]] >-->";}}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"type";s:5:"value";s:15:"text/javascript";}}}}}}i:1;a:3:{s:1:"$";a:7:{s:2:"id";s:2:"e7";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:3:"tag";s:4:"none";s:4:"type";s:6:"linear";s:5:"class";s:9:"paragraph";s:7:"varcont";s:1:"1";}s:1:"e";a:3:{i:0;a:4:{s:1:"$";a:6:{s:2:"id";s:4:"e7-1";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:3:"tag";s:1:"p";s:5:"class";s:9:"paragraph";s:3:"var";s:1:"1";}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:10:"dependence";a:5:{i:0;a:1:{s:1:"$";a:3:{s:6:"option";s:9:"o9B865EC1";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:1;a:1:{s:1:"$";a:4:{s:9:"operation";s:3:"and";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:2;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"o22641356";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:3;a:1:{s:1:"$";a:4:{s:9:"operation";s:2:"or";s:6:"option";s:9:"o1A0222F4";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:4;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}}s:4:"text";a:13:{i:0;a:1:{s:1:"_";s:52:"<p>Всего арендная плата за&#160;";}i:1;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:6:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:25:"Период аренды";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:15:"al_PeriodArendy";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:25:"Период аренды";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"DC0BAA82-A24A-4A91-8315-2C55F13A1AD5";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:2;a:1:{s:1:"_";s:33:"&#160;составляет:&#160;";}i:3;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:23:"Сумма оплаты";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop5EEDDF2F-D521-4389-99C0-2163540A3DF9";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:23:"Сумма оплаты";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:8:"readonly";s:5:"value";s:4:"true";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"cross";s:5:"value";s:4:"true";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"04576960-E62F-4141-89D5-F09616287BCC";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:4;a:1:{s:1:"_";s:7:"&#160;(";}i:5;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:40:"Сумма оплаты прописью";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop2F7FE23C-3BD6-47B1-88CE-9971910041DD";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:40:"Сумма оплаты прописью";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"formula";s:5:"value";s:53:"СуммаПрописью([Сумма оплаты])";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"0794E912-9D6F-4956-AA19-2654EE8D9AE3";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:9:"qdformula";s:5:"value";s:73:"СуммаПрописью([al_prop5EEDDF2F-D521-4389-99C0-2163540A3DF9])";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:6;a:1:{s:1:"_";s:33:") руб., в т.ч. НДС&#160;";}i:7;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:7:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:10:"isVariable";s:5:"value";s:5:"false";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:8:"НДС %";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:12:"al_RazmerNDS";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"name";s:5:"value";s:21:"Размер НДС %";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:8:"НДС %";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"23E56971-7266-46C7-AB76-B5B931C63A5D";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:8;a:1:{s:1:"_";s:21:"% в сумме&#160;";}i:9;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:17:"Сумма НДС";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:11:"al_SummaNDS";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:17:"Сумма НДС";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"formula";s:5:"value";s:68:"СуммаНдс([Сумма оплаты], [Размер НДС %])";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"35AFD4D4-AC55-4949-BE04-D73141D5AB97";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:9:"qdformula";s:5:"value";s:79:"СуммаНдс([al_prop5EEDDF2F-D521-4389-99C0-2163540A3DF9], [al_RazmerNDS])";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:10;a:1:{s:1:"_";s:7:"&#160;(";}i:11;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:34:"Сумма НДС прописью";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop95B36276-7F15-475D-AEA8-0440273D985A";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:34:"Сумма НДС прописью";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"formula";s:5:"value";s:47:"СуммаПрописью([Сумма НДС])";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"BDDC5F17-161C-45C8-9090-CB39A969CB1D";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:9:"qdformula";s:5:"value";s:41:"СуммаПрописью([al_SummaNDS])";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:12;a:1:{s:1:"_";s:13:") руб.</p>";}}}i:1;a:4:{s:1:"$";a:6:{s:2:"id";s:4:"e7-2";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:3:"tag";s:1:"p";s:5:"class";s:9:"paragraph";s:3:"var";s:1:"1";}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:10:"dependence";a:5:{i:0;a:1:{s:1:"$";a:3:{s:6:"option";s:9:"oA57FBAEC";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:1;a:1:{s:1:"$";a:4:{s:9:"operation";s:3:"and";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}i:2;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:"(";s:6:"option";s:9:"o22641356";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:3;a:1:{s:1:"$";a:4:{s:9:"operation";s:2:"or";s:6:"option";s:9:"o1A0222F4";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}i:4;a:1:{s:1:"$";a:4:{s:9:"operation";s:1:")";s:6:"option";s:0:"";s:9:"condition";s:0:"";s:5:"value";s:0:"";}}}s:4:"text";a:9:{i:0;a:1:{s:1:"_";s:49:"<p>Всего арендная плата за ";}i:1;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:6:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:25:"Период аренды";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:15:"al_PeriodArendy";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:25:"Период аренды";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"357EF0C1-F326-4284-96B0-B9B7AAD0BB54";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:2;a:1:{s:1:"_";s:25:" составляет: ";}i:3;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:23:"Сумма оплаты";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop5EEDDF2F-D521-4389-99C0-2163540A3DF9";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:23:"Сумма оплаты";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:8:"readonly";s:5:"value";s:4:"true";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"cross";s:5:"value";s:4:"true";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"B9520F44-CCE3-4625-AA8A-5F7A58BBBD16";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:4;a:1:{s:1:"_";s:3:" (";}i:5;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:40:"Сумма оплаты прописью";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop2F7FE23C-3BD6-47B1-88CE-9971910041DD";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:40:"Сумма оплаты прописью";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"formula";s:5:"value";s:53:"СуммаПрописью([Сумма оплаты])";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"C6B9B509-EE60-4E73-8C88-4F66873BE787";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:9:"qdformula";s:5:"value";s:73:"СуммаПрописью([al_prop5EEDDF2F-D521-4389-99C0-2163540A3DF9])";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:6;a:1:{s:1:"_";s:47:") руб. НДС не облагается: ";}i:7;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:7:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:10:"isVariable";s:5:"value";s:5:"false";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:55:"Основание освобождения от НДС";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"name";s:5:"value";s:55:"Основание освобождения от НДС";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:30:"al_OsnovanieOsvobojdeniyaOtNDS";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:55:"Основание освобождения от НДС";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"86341AE0-18CA-46D2-9BE0-6310C131B51A";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:8;a:1:{s:1:"_";s:5:".</p>";}}}i:2;a:4:{s:1:"$";a:6:{s:2:"id";s:4:"e7-3";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:3:"tag";s:1:"p";s:5:"class";s:9:"paragraph";s:3:"var";s:1:"1";}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:10:"dependence";a:1:{i:0;a:1:{s:1:"$";a:3:{s:6:"option";s:9:"oA9CF7A84";s:9:"condition";s:1:"=";s:5:"value";s:2:"-1";}}}s:4:"text";a:7:{i:0;a:1:{s:1:"_";s:48:"<p>Всего арендная плата за ";}i:1;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:6:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:25:"Период аренды";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:15:"al_PeriodArendy";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:25:"Период аренды";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"C823B465-C405-450C-B82F-8B2B3746E3B0";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:2;a:1:{s:1:"_";s:25:" составляет: ";}i:3;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:23:"Сумма оплаты";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop5EEDDF2F-D521-4389-99C0-2163540A3DF9";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:23:"Сумма оплаты";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:8:"readonly";s:5:"value";s:4:"true";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"cross";s:5:"value";s:4:"true";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"4F70FA6F-E7D5-49DB-BEC3-767061C9CB55";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:4;a:1:{s:1:"_";s:3:" (";}i:5;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:40:"Сумма оплаты прописью";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop2F7FE23C-3BD6-47B1-88CE-9971910041DD";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:40:"Сумма оплаты прописью";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"formula";s:5:"value";s:53:"СуммаПрописью([Сумма оплаты])";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"F5DCA091-CDB2-430F-B831-66A63D6421F9";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:9:"qdformula";s:5:"value";s:73:"СуммаПрописью([al_prop5EEDDF2F-D521-4389-99C0-2163540A3DF9])";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:6;a:1:{s:1:"_";s:17:") руб.  </p>";}}}}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}}i:2;a:2:{s:1:"$";a:7:{s:2:"id";s:22:"linkContainere3744A2F6";s:3:"tag";s:4:"none";s:6:"number";s:5:"clear";s:4:"type";s:6:"linear";s:4:"link";s:32:"B166771FB8F34889953122521E6083C4";s:6:"source";s:10:"textBlocks";s:6:"linkId";s:12:"linkE2EECF91";}s:1:"e";a:1:{i:0;a:3:{s:1:"$";a:10:{s:2:"id";s:9:"eC3E039EF";s:6:"number";s:5:"clear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:3:"tag";s:1:"p";s:6:"linkId";s:12:"linkE2EECF91";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:32:"B166771FB8F34889953122521E6083C4";s:8:"storedId";s:2:"e0";}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:4:"text";a:1:{i:0;a:2:{s:1:"$";a:1:{s:4:"lang";s:7:"lang_ru";}s:1:"_";s:63:"<p>&#160;
</p><p>Подписи сторон:</p>
<p>&#160;</p>";}}}}}i:3;a:2:{s:1:"$";a:7:{s:2:"id";s:15:"linkContainere9";s:3:"tag";s:4:"none";s:6:"number";s:5:"clear";s:4:"type";s:6:"linear";s:4:"link";s:36:"C9603CE2-43C7-44D7-8FEB-8B371EAB1D03";s:6:"source";s:10:"textBlocks";s:6:"linkId";s:12:"linkB44E9E83";}s:1:"e";a:1:{i:0;a:3:{s:1:"$";a:11:{s:2:"id";s:9:"e81CCB09D";s:3:"tag";s:1:"p";s:6:"number";s:5:"clear";s:4:"type";s:6:"linear";s:5:"links";s:0:"";s:5:"class";s:9:"paragraph";s:6:"linkId";s:12:"linkB44E9E83";s:9:"textBlock";s:4:"true";s:6:"source";s:10:"textBlocks";s:4:"link";s:36:"C9603CE2-43C7-44D7-8FEB-8B371EAB1D03";s:8:"storedId";s:2:"e1";}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}s:4:"text";a:9:{i:0;a:1:{s:1:"_";s:882:"<p>
</p><div id="spreadsheetNonEditablePlace" contentEditable="false" onresizestart="stopResize()">
<table style="Z-INDEX: -50; TABLE-LAYOUT: fixed" ondragstart="event.returnValue = false;" id="ssFA8AE1A6" onselectstart="" class="spreadsheet" contentEditable="false" cellSpacing="0" cellPadding="0" onsenectstart="event.returnValue = false;" name="Подписи сторон"  version="3">
<colgroup>
<col style="WIDTH: 50%" id="spreadsheet-col-1745ECE8" colLetter="A"  />
<col style="WIDTH: 50%" id="spreadsheet-col-D2244504" colLetter="B"  /></colgroup>
<thead></thead>
<tbody>
<tr style="HEIGHT: auto" id="spreadsheet-row-9FA2883E" class="spreadsheet-row">
<td style="BORDER-BOTTOM: medium none; TEXT-ALIGN: left; BORDER-LEFT: medium none; FONT-SIZE: 10pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="spreadsheet-cell" contentEditable="true">
<p>От имени "";}i:1;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:16:"#xmlPartB79574A6";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:23:"Сторона (р.п.)";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_propD0991EE5-7354-4BEB-83AB-182671B4EBC1";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:23:"Сторона (р.п.)";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:8:"readonly";s:5:"value";s:4:"true";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"2E5B18CE-EE38-470B-BD34-0815B5930C4D";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:2;a:1:{s:1:"_";s:40:"" </p>
<p>&#160;</p>
<p>__________&#160;";}i:3;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:16:"#xmlPartB79574A6";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:27:"ФИО подписанта";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop329E030E-412F-45C6-A6E0-A385F76A1494";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"name";s:5:"value";s:27:"ФИО подписанта";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:27:"ФИО подписанта";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"9388C4E9-E7AD-4146-B49C-164AE52B9E10";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:4;a:1:{s:1:"_";s:239:"<br  /></p></td>
<td style="BORDER-BOTTOM: medium none; TEXT-ALIGN: right; BORDER-LEFT: medium none; FONT-SIZE: 10pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="spreadsheet-cell" contentEditable="true">
<p>От имени "";}i:5;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:16:"#xmlPart44689473";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:23:"Сторона (р.п.)";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_propD0991EE5-7354-4BEB-83AB-182671B4EBC1";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:23:"Сторона (р.п.)";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:8:"readonly";s:5:"value";s:4:"true";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"A633244D-D73B-40C5-A03E-04F0509AAAD4";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:6;a:1:{s:1:"_";s:45:""&#160;</p>
<p>&#160;</p>
<p>__________&#160;";}i:7;a:2:{s:1:"$";a:1:{s:3:"tag";s:4:"span";}s:9:"attribute";a:8:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:6:"source";s:5:"value";s:16:"#xmlPart44689473";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"hint";s:5:"value";s:27:"ФИО подписанта";}}i:2;a:1:{s:1:"$";a:2:{s:4:"name";s:7:"datafld";s:5:"value";s:43:"al_prop329E030E-412F-45C6-A6E0-A385F76A1494";}}i:3;a:1:{s:1:"$";a:2:{s:4:"name";s:4:"name";s:5:"value";s:27:"ФИО подписанта";}}i:4;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"title";s:5:"value";s:27:"ФИО подписанта";}}i:5;a:1:{s:1:"$";a:2:{s:4:"name";s:2:"id";s:5:"value";s:36:"D4F2797C-3E27-411C-A8EF-88A3DC549AF9";}}i:6;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:104:"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none";}}i:7;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:8:"databind";}}}}i:8;a:1:{s:1:"_";s:56:"<br  />&#160;</p></td></tr></tbody></table></div><p></p>";}}}}}}s:9:"attribute";a:2:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:15:"FONT-SIZE: 18pt";}}i:1;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"class";s:5:"value";s:9:"paragraph";}}}}}s:9:"attribute";a:1:{i:0;a:1:{s:1:"$";a:2:{s:4:"name";s:5:"style";s:5:"value";s:14:"display: none;";}}}}}}